<view style="text-align: center; display: flex; justify-content: center;"
  catchtouchstart="pulserTouchStart"
  catchtouchmove="pulserTouchMove"
  catchtouchend="pulserTouchEnd"
  catchtouchcancel="pulserTouchCancel">
  <canvas style="width: 700rpx; height: 700rpx;" canvas-id="Canvas"></canvas>
</view>
<view style="text-align: center; display: flex; justify-content: center;">
  <image style="width: 300rpx; height: 300rpx;"src="../../img/avatar.jpg" mode="aspectFit"></image>
</view>
