<view catchtouchmove="preventDefault">
  <view class="center">
    <view class="pub"  bindtap="pubChange">
      <view class="center">
        <view class="pubButton">
          <view class="{{pubButton}}"></view>
        </view>
      </view>
      <view class="center">
        <text class="pubUserL {{pubUserL}}">M</text>
        <text class="pubUserR {{pubUserR}}">R</text>
      </view>
    </view>
  </view>

  <view class="center">
    <canvas class="heart"
      disable-scroll="true"
      canvas-id="heart"
      bindtouchstart="heartTouchStart"
      bindtouchmove="heartTouchMove"
      bindtouchend="heartTouchEnd"
      bindtouchcancel="heartTouchCancel"></canvas>
  </view>

  <view class="center">
    <slider bindchanging="hueChanging"
      bindchange="hueChange"
      bindlongpress="huePress"
      activeColor="transparent"
      backgroundColor="transparent"
      class="hueSlider"
      max="255"
      value="{{hue}}"
      block-color="{{hueBlock}}"/>
  </view>

  <view class="center">
    <slider bindchange="lightnessChange"
      class="lightnessSlider"
      min="10"
      max="50"
      value="{{lightness}}"
      block-color="WhiteSmoke"/>
  </view>
</view>

<view class="center">
  <image class="forU"
  src="../../img/avatar.jpg" 
  mode="aspectFit"></image>
</view>

<view class="cmd">
  <form bindsubmit="cmdSend">
    <view class="weui-form__control-area">
      <view class="weui-cells weui-cells_form">
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__bd">
            <input class="weui-input" name="cmd" />
          </view>
        </view>
      </view>
    </view>
    <button class="weui-btn weui-btn_primary" form-type="submit">发送命令</button>
  </form>
  
  <view>
    <text>
      {{msg}}
    </text>
  </view>

</view>